<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="/phonegap.js" type="text/javascript"></script>

<script src="load-json.js"></script>

</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Welcome!</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<a href="#page2"><img src="images/quote1.jpg" width="504" height="282" alt="logo"></a>
          <!--  <li><a href="#page3">Página tres</a></li>
			<li><a href="#page4">Página cuatro</a></li> -->
		</ul>		
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Frase</h1>
	</div>
	<div data-role="content">	
			<ul id='output' <!--data-role="listview" data-filter="true" -->
		</ul>			
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Página tres</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Página cuatro</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

</body>
</html>